<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- <max_step_size>0.0020</max_step_size> -->
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>


    
        <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>


        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>
    
    
    <model name="solar1">
      <pose>1 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
   
    <model name="solar1_1">
      <pose>1 1.55 0.7 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>    
    
    <model name="solar2"><pose>2 0 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solar2_1"><pose>2 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar3">
      <pose>3 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
        <model name="solar3_1"><pose>3 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar4">
      <pose>4 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
    
 <model name="solar4_1"><pose>4 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar5">
      <pose>5 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar5_1"><pose>5 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar6">
      <pose>6 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar6_1"><pose>6 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar7">
      <pose>7 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar7_1"><pose>7 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar8">
      <pose>8 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>

        <model name="solar8_1"><pose>8 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>

    <model name="solar9">
      <pose>9 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar9_1"><pose>9 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar10">
      <pose>10 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar10_1"><pose>10 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar11">
      <pose>11 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar11_1"><pose>11 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>

    <model name="solar12">
      <pose>12 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar12_1"><pose>12 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar13">
      <pose>13 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar13_1"><pose>13 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar14">
      <pose>14 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
            <model name="solar14_1"><pose>14 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>

    <model name="solar15">
      <pose>15 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar15_1"><pose>15 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar16">
      <pose>16 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>

            <model name="solar16_1"><pose>16 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>

    <model name="solar17">
      <pose>17 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar17_1"><pose>17 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar18">
      <pose>18 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar18_1"><pose>18 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>

    <model name="solar19">
      <pose>19 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar19_1"><pose>19 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    <model name="solar20">
      <pose>20 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar20_1"><pose>20 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
        <model name="solar21">
      <pose>21 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar21_1"><pose>21 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
            <model name="solar22">
      <pose>22 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar22_1"><pose>22 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
            <model name="solar23">
      <pose>23 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar23_1"><pose>23 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
            <model name="solar24">
      <pose>24 0 0.2 0.45 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
 		<pose>0 0 0 3 0 0</pose>
  		<geometry>
    		        <mesh><uri>model://solar/model.dae</uri></mesh>        
  		</geometry>
	</visual>
      </link>
    </model>
    
                <model name="solar24_1"><pose>24 1.55 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
                 <model name="solarA1"><pose>1 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA2"><pose>1 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA3"><pose>2 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA4"><pose>2 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA5"><pose>3 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA16"><pose>3 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
    <model name="solarA7"><pose>4 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA8"><pose>4 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA9"><pose>5 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA10"><pose>5 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA11"><pose>6 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA112"><pose>6 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarA13"><pose>7 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA14"><pose>7 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA15"><pose>8 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA16_1"><pose>8 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA17"><pose>9 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA118"><pose>9 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarA19"><pose>10 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA20"><pose>10 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA21"><pose>11 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA22"><pose>11 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA23"><pose>12 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA124"><pose>12 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarA25"><pose>13 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA26"><pose>13 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA27"><pose>14 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA28"><pose>14 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA29"><pose>15 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA130"><pose>15 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarA31"><pose>16 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA32"><pose>16 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA33"><pose>17 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA34"><pose>17 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA35"><pose>18 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA136"><pose>18 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarA37"><pose>19 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA38"><pose>19 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA39"><pose>20 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA40"><pose>20 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA41"><pose>21 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA142"><pose>21 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarA43"><pose>22 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA44"><pose>22 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA45"><pose>23 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA46"><pose>23 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarA47"><pose>24 4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarA148"><pose>24 6.5 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    

    
    
             <model name="solarB1"><pose>1 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB2"><pose>1 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB3"><pose>2 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB4"><pose>2 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB5"><pose>3 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB6"><pose>3 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
    <model name="solarB7"><pose>4 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB8"><pose>4 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB9"><pose>5 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB10"><pose>5 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB11"><pose>6 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB12"><pose>6 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarB13"><pose>7 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB14"><pose>7 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB15"><pose>8 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB16_1"><pose>8 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB17"><pose>9 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB18"><pose>9 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarB19"><pose>10 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB20"><pose>10 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB21"><pose>11 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB22"><pose>11 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB23"><pose>12 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB24"><pose>12 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarB25"><pose>13 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB26"><pose>13 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB27"><pose>14 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB28"><pose>14 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB29"><pose>15 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB30"><pose>15 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarB31"><pose>16 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB32"><pose>16 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB33"><pose>17 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB34"><pose>17 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB35"><pose>18 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB36"><pose>18 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarB37"><pose>19 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB38"><pose>19 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB39"><pose>20 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB40"><pose>20 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB41"><pose>21 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB42"><pose>21 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model><model name="solarB43"><pose>22 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB44"><pose>22 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB45"><pose>23 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB46"><pose>23 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
            <model name="solarB47"><pose>24 -4.95 0.2 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
        <model name="solarB48"><pose>24 -3.4 0.7 0.45 0 0</pose>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 3 0 0</pose><geometry><mesh><uri>model://solar/model.dae</uri></mesh></geometry></visual></link>
    </model>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                    <model name="spider_man"><pose>-2 -1 0 0 0 0</pose><size>0.5 0.5 0.5</size>
      <static>true</static> <link name="body">  <visual name="visual"><pose>0 0 0 0 0 0</pose><size>0.5 0.5 0.5</size><geometry><mesh><uri>model://solar/Spider-Man.dae</uri></mesh></geometry></visual></link>
    </model>
    

    <model name="iris">
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
      </include>
      






      <!-- add new camera -->
      <link name='camera'>
        <pose>0 -0.01 0.070 1.57 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 -1.57 -1.57 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>

         <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>

        </sensor>

      </link>

      <!-- attach camera -->
      <joint type="revolute" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model>




    <model name="irlock_beacon_01">
      <pose>-5.0 -1.0 0.005 0 0 0</pose>
      <link name="link">
         <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>3.0</mass>
          <inertia>
            <ixx>0.019</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>10</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual2">
          <geometry>
            <box>
              <size>1.0 1.0 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
